{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 7899",
    "start": "astro dev --port 7899",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write src/*",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.13.0",
    "@astrojs/mdx": "^0.15.0",
    "@astrojs/svelte": "^2.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@iconify/svelte": "^3.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/katex": "^0.16.0",
    "@vercel/node": "^2.9.12",
    "astro": "^2.0.1",
    "astro-icon": "^0.8.0",
    "daisyui": "^2.51.3",
    "katex": "^0.16.4",
    "rehype-katex": "^6.0.2",
    "rehype-pretty-code": "^0.9.4",
    "remark-math": "^5.1.1",
    "sass": "^1.58.3",
    "sharp": "^0.31.3",
    "svelte": "^3.55.1",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@astrojs/vercel": "^3.0.0",
    "pixi.js": "^7.1.4"
  }
}
