{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@interactives/*": ["src/interactives/*"],
      "@posts/*": ["src/content/posts/*"],
      "@iamges/*": ["src/content/iamges/*"],
    }
  }
}